# ParallelAsync

./: ParallelAsync.sln  README.md
src/: ParallelAsync.cs  ParallelAsync.csproj  ParallelAsyncLoopResult.cs  ParallelAsyncLoopState.cs
src/framework/: ParallelAsync-netframework.csproj
src/framework/Properties/: AssemblyInfo.cs
src/netstandard/: ParallelAsync-netstandard.csproj
src/shared/: ParallelAsync.cs  ParallelAsyncLoopResult.cs
